# rta-open-world-godot-game

./: .gitattributes  .gitignore  Economics.csproj  Economics.csproj.old  Economics.sln  LICENSE.md  NewSceneTest.cs  README.md  default_bus_layout.tres  default_env.tres  export_presets.cfg  omnsharp.json  project.godot  road_test_scene.tscn  sky_env.tres  sky_script.tres.gd  start.tscn  stormdays_dark.jpg.import  test.cpp  test.tres  test.tscn  test_shader.tres  world_env.tres
.github/: FUNDING.yml
char_edit/: character.tscn  morph_slider.tscn
character/: Character_generator_base_Body_Defaultskin.material  Character_generator_base_Body_Defaultskin_001.material  PopupMenu.cs  character.cs.old  character.tscn  drive-chat.gltf  drive-chat.gltf.import  rooitou_park_4k.hdr.import
fixes/: HTerrainThreadFix.gd
maps/: Shader.tres  TestMap.tscn  TestMapDev.tscn  TestMap_slot0_albedo_bump.packed_tex  TestMap_slot0_albedo_bump.packed_tex.import  TestMap_slot0_normal_roughness.packed_tex  TestMap_slot0_normal_roughness.packed_tex.import  TestMap_slot1_albedo_bump.packed_tex  TestMap_slot1_albedo_bump.packed_tex.import  TestMap_slot1_normal_roughness.packed_tex  TestMap_slot1_normal_roughness.packed_tex.import  TestMap_slot2_albedo_bump.packed_tex  TestMap_slot2_albedo_bump.packed_tex.import  TestMap_slot2_normal_roughness.packed_tex  TestMap_slot2_normal_roughness.packed_tex.import  TestMap_slot3_albedo_bump.packed_tex  TestMap_slot3_albedo_bump.packed_tex.import  TestMap_slot3_normal_roughness.packed_tex  TestMap_slot3_normal_roughness.packed_tex.import  sea_mesh.obj.import  (+33 more)
(+1452 files in other folders)
