<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".mono\**" />
    <Compile Remove="Properties\**" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.1">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>none</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestClient.NET" Version="4.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="source-rcon-server" Version="1.3.1" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
    <PackageReference Include="Tubular.ServerSide" Version="3.0.0" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>
</Project>